Ex2Books/AddBook.xaml

<Window x:Class="Ex2Books.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2Books"
        mc:Ignorable="d"
        Title="AddBook" Height="300" Width="300"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbxTitle" Grid.Row="0" Grid.Column="1" Height="25" Margin="10"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Price" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbxPrice" Grid.Row="1" Grid.Column="1" Height="25" Margin="10"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Purchase Date" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker x:Name="dpDate" Grid.Row="2" Grid.Column="1" Height="25" Margin="10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Genre" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cbxGenre" Grid.Row="3" Grid.Column="1" Height="25" Width="100"/>

        <Button x:Name="btnAdd" Grid.Row="4" Grid.Column="0" Height="25" Width="75" Content="Add" Click="btnAdd_Click"/>
        <Button x:Name="btnClose" Grid.Row="4" Grid.Column="1" Height="25" Width="75" Content="Close" Click="btnClose_Click"/>

    </Grid>
</Window>
