Ex2Books/MainWindow.xaml

<Window x:Class="Ex2Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2Books"
        mc:Ignorable="d"
        Title="Book App" Height="350" Width="525"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Name="lbxBooks" Margin="10,77,10,10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnLoad" Content="Load" Height="25" Width="75" Margin="10" Click="BtnLoad_Click"/>
            <Button x:Name="btnAdd" Content="Add" Height="25" Width="75" Margin="10" Click="btnAdd_Click"/>
            <Button x:Name="btnRemove" Content="Remove" Height="25" Width="75" Margin="10" Click="BtnRemove_Click"/>
            <Button x:Name="btnSave" Content="Save" Height="25" Width="75" Margin="10" Click="BtnSave_Click"/>
        </StackPanel>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TbxSearch_GotFocus" />
        <Button x:Name="btnSearch" Content="&gt;" HorizontalAlignment="Left" Margin="138,30,0,0" VerticalAlignment="Top" Width="20" Click="BtnSearch_Click"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="387,30,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.452,0.471" SelectionChanged="CbxGenre_SelectionChanged"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="320,30,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
